# GameLibrary

./: GameLibrary.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: IAppDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Repositories/: IGameRepository.cs  IGenreRepository.cs
src/Application/Services/: GameService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Game.cs  Genre.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Migrations/: 20230813083140_Initial.Designer.cs  20230813083140_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GameRepository.cs  GenreRepository.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Controllers/: GameController.cs
src/WebUI/Properties/: launchSettings.json
