<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GameLibrary.Domain</AssemblyName>
    <RootNamespace>GameLibrary.Domain</RootNamespace>
  </PropertyGroup>

</Project>
